<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0693e3;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            
        }
        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: lightgray;
            padding: 2px 10px;
            border-radius: 7px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        h2 {
            text-align: center;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .btn:hover, .submit-btn:hover {
            background-color: #0056b3;
        }
        #uploadProgress {
            animation: progressFadeIn 1s ease-out;
        }
        @keyframes progressFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hungry for IIQ/JPG!</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="file" name="file">
            <button type="button" onclick="uploadFile()" class="btn">Eat</button>
          <div>
              <input type="radio" id="version1" name="displayVersion" value="version1" checked>
              <label for="version1">Give me everything!</label>
          </div>
          <div>
              <input type="radio" id="version2" name="displayVersion" value="version2">
              <label for="version2">No bullshit filter</label>
          </div>
        </form>
        <div id="uploadProgress"></div>
        <div id="exifDataDisplay"></div>
    </div>

    <script>
      function uploadFile() {
      var formData = new FormData(document.getElementById('uploadForm'));  // This already includes the file input.
      var version = document.querySelector('input[name="displayVersion"]:checked').value;
      formData.append('version', version);  // Append version choice to FormData.

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/', true);
      xhr.upload.onprogress = function(event) {
          if (event.lengthComputable) {
              var percentComplete = (event.loaded / event.total) * 100;
              document.getElementById('uploadProgress').innerHTML = 'Upload progress: ' + percentComplete.toFixed(2) + '%';
          }
      };

            xhr.onload = function() {
                if (xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);                
                    console.log(response); // Log the response            
                    displayExifData(response); // Display the EXIF data
                    progressDiv.style.opacity = '0';
                    progressDiv.style.transition = 'opacity 1s ease-in-out';
                    setTimeout(function() {
                        progressDiv.innerHTML = ''; // Clear progress text
                        progressDiv.style.opacity = '1'; // Reset opacity for next upload
                    }, 1000);
                } else {
                    alert("Upload failed.");
                }
            };

            xhr.send(formData);
        }

      function displayExifData(data) {
          var display = document.getElementById('exifDataDisplay');
          var dataHtml = "<h3>EXIF Data</h3><div style='max-height: 700px; overflow-y: auto;'>";

          for (var key in data) {
              if (data.hasOwnProperty(key)) {
                  // Convert the value to a string to ensure it's treated as text
                  var valueStr = String(data[key]);
                  dataHtml += "<p><strong>" + key + ":</strong> " + valueStr + "</p>";
              }
          }

          dataHtml += "</div>";
          display.innerHTML = dataHtml;
      }
    </script>
</body>
</html>
